ifeq ($(CHIP),)
	export CHIP?=HI3518
endif

ifeq ($(CHIP),HI3518)
	export CROSS=arm-hisiv100nptl-linux-
	export SDK_PACK=/home/work/Hi3518E_SDK_V1.0.8.1
endif
ifeq ($(CHIP),HI3515)
	export CROSS=arm-hismall-linux-
	export SDK_PACK=/home/work/Hi3518E_SDK_V1.0.8.1
endif
ifeq ($(CHIP),HI3512)
	export CROSS=arm-hismall-linux-
	export SDK_PACK=/home/3512/home/Hi3511_VSSDK_V1.1.2.3_SP2
endif

export HisiRoot=$(SDK_PACK)
export CC=$(CROSS)gcc
export AR=$(CROSS)ar
export CFLAG=-Wall -O2
# -DSAFE_MODE
#-fpic
export LIBS=
#$(HisiRoot)/mpp/openssl-0.9.8d/libcrypto.a
export LIB_MY=$(shell pwd)/../my_lib
export INC=-I./ -I$(HisiRoot)/drv/ -I$(HisiRoot)/mpp/extdrv/ -I$(HisiRoot)/mpp/openssl-0.9.8d/include
export INC_MY=$(shell pwd)/../my_include
INC += -I$(INC_MY)
