
;[defined adapters]下为显卡类型,其作用为把不能显示图像的显卡类型一次写到下面即可,如#1=RADEON
[defined adapters]
#0=SiS

;[GDI Setting]强制以GDI的方式显示图像,1为强制,0为不强制
[GDI Setting]
#0=0

;[Play View]播放非法数据是否要抛掉,0为抛帧(#0=0)当遇到非法数据时会抛掉视频图像会很卡；1为不抛帧(#0=1)当遇到非法数据时解码库会继续播放使视频更流畅，此时可能会出现马赛克
[Play View]
#0=0

;[wirecushion frame]下为有线设备的最大缓存帧数,#0后的值为最大缓存帧数值,范围0~60.其值越大图像越平滑,延迟越大.
;推荐值为5
[wirecushion frame]
#0=0

;[wirecushion frame]下为无线设备的最大缓存帧数,#0后的值为最大缓存帧数值,范围5~255.其值越大图像越平滑,延迟越大.
;推荐值为20
[wirelesscushion frame]
#0=20

;音视频数据排序
[frame sort]
#0=0

;音频广播时强制压缩的音频格式 #0=0表示G.711 #0=1表示G.726 #0=2表示ADPCM 
[audio format]
#0=0

;音频压缩最大帧数默认#0=51,值越大终端视频服务器播放的音频延迟越大
[AudioEncode Setting]
#0=51
